// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` appl  ication menu.
{
    "edit_predictions": {
        "mode": "eager",
        "copilot": {
            "proxy": null,
            "proxy_no_verify": null
        },
        "enabled_in_text_threads": false
    },
    "icon_theme": "Catppuccin Mocha",
    "base_keymap": "JetBrains",
    "terminal": {
        "dock": "right",
        "font_size": 16
    },
    "agent": {
        "always_allow_tool_actions": true,
        "default_profile": "ask",
        "version": "2",
        // "provider": null,
        "default_model": {
            "provider": "zed.dev",
            "model": "claude-sonnet-4-latest"
        },
        "dock": "right"
        // "enable_experimental_live_diffs": true,
        // "font_family": "MD IO Trial",
        // "font_weight": 300
    },
    "features": {
        "edit_prediction_provider": "zed"
    },
    //
    "theme": "Catppuccin Mocha",
    "ui_font_size": 18,
    "agent_font_size": 20,
    "buffer_font_size": 18,
    "buffer_font_weight": 100,
    // "buffer_font_family": "Operator Mono SSm",
    "buffer_font_family": "MD IO Trial",
    // "agent_font_family": "MD IO Trial",
    "buffer_line_height": { "custom": 1.7 },
    "format_on_save": "on",
    "vim_mode": true,
    "cursor_blink": true,
    "remove_trailing_whitespace_on_save": true,
    "relative_line_numbers": true,
    "tab_size": 4,
    "preview_tabs": {
        "enabled": true
    },
    "scrollbar": {
        "show": "auto",
        "cursors": true,
        "git_diff": true,
        "search_results": true,
        "selected_symbol": true,
        "diagnostics": "all"
    },
    "minimap": {
        // "show": "always"
    },
    "vim": {
        "cursor_shape": {
            "normal": "block",
            "insert": "bar",
            "replace": "hollow",
            "visual": "hollow"
        }
    },
    "experimental.theme_overrides": {
        "players": [
            {
                "cursor": "#FAF1C3",
                "selection": "#6FE7D026"
            }
        ]
    }
}
